.principles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 55px;
    font-size: 18px;
    line-height: 1.7em;
    color: $lightColor;
    
    &__name {
        color: $white;
    }
    
    @media only screen and (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
    
    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        font-size: 16px;
        line-height: 1.5em;
    }
    
    @media only screen and (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}